{
  "name": "Souvenir",
  "short_name": "By Priyanshu Gupta",
  "icons": [
    
  ],
  "start_url": "/",
  "orientation":"portrait", 
  "display_override": ["window-control-overlay", "minimal-ui"],
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "scope":"/"
}
